<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <script src="d3.min.js"></script>
</head>
<body>
    <svg width = "600" height = "500"></svg>
    <script>
        var svg = d3.select("svg"),
            margin = 200, //通过margin外边距来调整位置【不会贴着画布】
            width = svg.attr("width") - margin,
            height = svg.attr("height") -margin;

        var xScale = d3.scaleBand().range([0, width]).padding(0.4), //年份是离散值，所以用序数比例尺
                                                                    //padding用于调整条之间的距离
            yScale = d3.scaleLinear().range([height,0]);
        
        //创建“组”元素，调整图表在svg中的位置
        var g = svg.append("g").attr("transform", "translate(" + 100 +"," + 100 +")");

        //加载数据，并创建坐标轴
        d3.csv("data.csv").then(function(data){
            //使用data.map()映射离散的年份值给x轴
            xScale.domain(                       //创建比例尺
                data.map(function(d){
                    return d.year;               //序数比例尺，定义域就是年份
                })
            );
            //使用d3.max()将定义域设为[0,max]
            yScale.domain([                      //创建比例尺
                0, d3.max(data, function(d){
                    return d.value;              //线性比例尺，定义域就是0到最大的data值
                }),
            ]);
            g.append("g")
             .attr("transform", "translate(0, "+ height +")")
             .call(d3.axisBottom(xScale))

            g.append("g")
             .call(d3.axisLeft(yScale)
             .tickFormat(function(d){   //增加y轴数字前的单位 
                 return "$" + d;
             })
             .ticks(10)         //控制间隙
            );
            //绘制条形
            g.selectAll(".bar") //选择所有class为bar的元素
             .data(data) //利用数据进行填充
             .enter() //绑定数据
             .append("rect")
             .attr("class","bar") //添加class属性
             .attr("x", function(d){
                 return xScale(d.year);
                })  //x轴坐标为年份
             .attr("y", function(d){
                 return yScale(d.value);
                })  //y轴坐标为股票价格
             .attr("width", xScale.bandwidth())  //和x轴下的scaleBand()对应
             .attr("height", function(d){
                 return height - yScale(d.value);
                })
             .attr("fill","grey")
            
            g.append("g")
             .attr("transform", "translate(0, "+ height +")")
             .call(d3.axisBottom(xScale))
             .append("text")
             .attr("y", height - 250)
             .attr("x", width - 100)
             .attr("text-anchor","end")
             .attr("stroke", "black")
             .text("年份");

            g.append("g")
             .call(d3.axisLeft(yScale)
             .tickFormat(function(d){   //增加y轴数字前的单位 
                 return "$" + d;
             })
             .ticks(10)         //控制间隙
            )
             .append("text")
             .attr("transform", "rotate(-90))")
             .attr("y", 6)
             .attr("dy", "-5.1em")
             .attr("text-anchor","end")
             .attr("stroke", "black")
             .text("股价");
            });

            //添加标签
            svg.append("text")
               .attr("transform", "translate(100,0)")
               .attr("x", 50)
               .attr("y", 50)
               .attr("font-size", "24px")
               .text("X公司股票价格");

    </script>
</body>
</html>