<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <p>Hello World! --1</p>
    <p>Hello World! --2</p>
    <p>Hello World! --3</p>

    <script>
        //datum()的方法将一个数据绑定到选择集上
        d3.select("body")
          .selectAll("p") //首先，选择要绑定的数据集
          .datum("Welcome") //其次，将选择的数据集与新数据绑定、
          .text((d,i) => i + ": " + d); //最后，利用text方法替换原有的数据，利用匿名函数用于输出我们想要的格式
                                        //i即索引index，表示序号(0，1，2，3，...);d即data，表示我们要替换的数据
        //此处的函数的完整写法为：
        //.text(function(d,i){
        //    return i + ": " + d;
        //})
    </script>
</body>


</html>