<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <p>1</p>
    <p>2</p>

    <script>
        d3.select("body")
          .selectAll("p") 
          .data([8])
          .exit()
        //.text((d)=>d) 【如果此处使用.text方法以及函数输出，则会因为先赋值使最终结果为8】
          .remove();
        //数据长度小于节点数，通过exit()删除了多余节点，留下了1。

    </script>
</body>


</html>