<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <p>1</p>
    <p>2</p>

    <script>
        var arr = ["a","b","c"];
        d3.select("body")
          .selectAll("p") 
          .data(arr)
          .text((d) => d) //结果为a b, 1和2被替换成了数组中的前两个元素，但c就被遗漏了
          .enter()
          .append("p")
          .text((d) => d) //数据长度大于节点数，通过enter(),c成为了附加节点
    </script>
</body>


</html>