<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg width = "500" height = "500">
        <circle id = "c1" class = "class1"
        cx = "50" cy = "50" r = "50" stroke = "black" fill = "red"></circle>
        <rect id = "r1" class = "class1"
        x = "0" y = "100" width = "200" height = "50" stroke = "black" fill = "green"></rect>
        <circle id = "c2" class = "class2"
        cx = "270" cy = "50" r = "50" stroke = "black" fill = "yellow"></circle>
        <rect id = "r2" class = "class3"
        x = "220" y = "100" width = "200" height = "50" stroke = "black" fill = "blue"></rect>
    </svg>
    
    <script>
        //selectAll() by class 按类名选择
        d3.selectAll(".class1").attr("stroke", "blue").attr("stroke-width","10");
    </script>

</body>
</html>