<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg>
        <rect></rect>
        <rect></rect>
    </svg>

    <script>
        //创建一个svg画布
        var width = 300;
        var height = 300;
        var svg = d3.select("body")  //选择body元素
                    .append("svg")   //添加一个svg元素
                    .attr("width", width)  //设点宽度
                    .attr("height", height);//设点高度
        
        //定义一个数组
        var arr = [21, 17, 16, 11, 10];
        //定义每个矩形所占的像素高度（包括空白）
        var rectHeight = 25;

        //开始绘制svg
        svg.selectAll("rect")
           .data(arr) //利用data方法与数组绑定
           .enter()   //利用enter方法补齐
           .append("rect") //添加rect元素并对属性进行定义
           .attr("x", 20)
           .attr("y", (d,i) => i * rectHeight) //此处的宽度可以用比例尺来优化
           .attr("width", (d) => d * 10)
           .attr("height", rectHeight - 5)
           .attr("fill", "gold");
    
    </script>

</body>
</html>