<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg></svg>

    <script>
        //定义svg画布的宽和高
        var width = 400;
        var height = 400;

        //定义需要刻画的数据
        var data = [10, 15, 20, 25, 30];

        //创建svg画布
        var svg = d3.select("body") 
                    .append("svg") 
                    .attr("width", width) 
                    .attr("height", height);
        
        //创建线性比例尺
        var xscale = d3.scaleLinear()
                       .domain([0,d3.max(data)])
                       .range([0,width -100]); 
        
        var yscale = d3.scaleLinear()
                       .domain([0,d3.max(data)])
                       .range([height/2,0]); 

        //创建横向底部与垂直靠右的坐标轴
        var x_axis = d3.axisBottom().scale(xscale);
        var y_axis = d3.axisLeft().scale(yscale);
        
        svg.append("g").attr("transform", "translate(50,10)").call(y_axis);
        var xAxisTranslate = height /2 + 10;   //此函数使横纵坐标都以（0，0）为起点
        svg.append("g").attr("transform", "translate(50," + xAxisTranslate +")").call(x_axis);
    
    </script>

</body>
</html>