<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg></svg>

    <script>
        //定义svg画布的宽和高
        var width = 400;
        var height = 100;

        //定义需要刻画的数据
        var data = [10, 15, 20, 25, 30];

        //创建svg画布
        var svg = d3.select("body") 
                    .append("svg") 
                    .attr("width", width) 
                    .attr("height", height);
        
        //创建线性比例尺
        var scale = d3.scaleLinear()
                      .domain([d3.min(data),d3.max(data)])  //(10,30)
                      .range([0,width -100]);               //(0,300)

        //创建横向底部的坐标轴
        var x_axis = d3.axisBottom().scale(scale);  //导入比例尺
        
        //创建“组”并向其中插入x坐标
        svg.append("g").call(x_axis);
    
    </script>

</body>
</html>