<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg width = "500" height = "500">
        <circle cx = "50" cy = "50" r = "50" stroke = "black" fill = "red"></circle>
        <rect x = "0" y = "100" width = "200" height = "50" stroke = "black" fill = "green"></rect>
   </svg>
   
</body>
</html>