<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <script src="d3.min.js"></script>
</head>

<body>
    <svg width = "500" height = "500">
        <circle cx = "50" cy = "50" r = "50" stroke = "black" fill = "red"
        transform = "scale(0.5) translate(100,100)"></circle>
        <rect x = "100" y = "200" width = "200" height = "50" stroke = "black" fill = "green"
        transform = "rotate(-30,100 200)"></rect>
    </svg>
   
</body>
</html>